<Window x:Class="TehxStore.Windows.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/icon.ico" 
        Title="Редактирование товара" Height="350" Width="533">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ProductArticleNumberTextBox" Grid.Row="0" Margin="5" Text="Артикул (ID)"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="5" Text="Название"/>
        <TextBox x:Name="CategoryTextBox" Grid.Row="1" Margin="5" Text="Категория"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Margin="5" Text="Описание"/>
        <TextBox x:Name="PhotoTextBox" Grid.Row="1" Margin="5" Text="Фотография"/>
        <TextBox x:Name="ManufacturerTextBox" Grid.Row="3" Margin="5" Text="Производитель"/>
        <TextBox x:Name="DiscountTextBox" Grid.Row="4" Margin="5" Text="Скидка (%)"/>

        <!-- ComboBox для статуса товара -->
        <ComboBox x:Name="StatusComboBox" Grid.Row="3" Margin="5" Text="Статус">
            <ComboBoxItem>В наличие</ComboBoxItem>
            <ComboBoxItem>Нет в наличие</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,64,5,5" Width="315">
            <Button Content="Сохранить" Width="152" Margin="5" Click="SaveButton_Click" Height="47" Background="#FF7776E3"/>
            <Button Content="Отмена" Width="154" Margin="5" Click="CancelButton_Click" Height="46" Background="#FF7776E3"/>
        </StackPanel>
    </Grid>
</Window>
